HOST=0.0.0.0
PORT=1337
APP_KEYS=0o2H4FePK/OyjR6/bPmxGQ==,2w4DuCFY34fU8lmnpz6V4A==,CFNL5UklGUHvX9cWAoGtUA==,Y7VU39Z54zZIvSG7jJHKhg==
API_TOKEN_SALT=a8HxZGrlDDet9x/IKeVaGg==
ADMIN_JWT_SECRET=BH3h/Rah34CZA3FoiU12sA==
JWT_SECRET=5UWLNFXTi4gGjqkB8vCT1g==
